.search-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.sort-items-wrapper {
  height: 60px;
  font-size: 18px;
  color: grey;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.search-bar {
      input {
          padding-left: 15px;
          color: grey;
          box-shadow: 2px 3px 28px 1px rgba(0, 0, 0, 0.1);
          border: 0px solid transparent;
          border-radius: 5px;
          height: 60px;
          font-size: 22px;
          width: 500px;
          transition: all .2s ease;
          &::placeholder {
              color: #B3B3B3;
          }
          &:focus {
              outline: none;
              box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
          }
      }
      margin-right: 20px;
}

.card-wrapper {
  box-shadow: 2px 3px 28px 1px rgba(0, 0, 0, 0.1);
  border: 0px solid transparent;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  &:hover {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}
}

.card-details-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card-title {
  font-size: 22px;
  color: black;
  margin-bottom: 10px;
  font-weight: 800;
}

.item {
  font-size: 18px;
  // flex: 1 0 25%; /* explanation below */
  // margin: 5px;
  margin-bottom: 10px;
}

.item-name {
  color: grey;
}

.item-value {
  color: black;
}

.button {
  position: relative;
  background-color: rgb(45, 150, 248);
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 10px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button-wrapper {
  margin: 5px;
}

.image{
  height: 220px;
  width: 300px;
}

.image-wrapper {
  height: 220px;
  width: 300px;
  margin-right: 30px;
  box-shadow: 2px 3px 28px 1px rgba(0, 0, 0, 0.1);
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  top: 50%;
  transform: translate(0, -50%);
  margin: 75px auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media (max-width:641px)  {
  .search-bar {
    width: 100%;
    input {
    width: 100%;
    margin: 0;
    }
  }
  .sort-items-wrapper {
    font-size: 18px;
    color: grey;
    display: block;
    padding: 5px;
    height: auto;
  }
}
